# CFGBank3

./: README.md  pom.xml
src/main/java/com/cfgbank/: MyCalculator.java
src/test/java/com/cfgbank/: MyCalculatorTest.java
